# i3status configuration file.
# see "man i3status" for documentation.
# documentation. https://i3wm.org/docs/i3status.html

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

#general {
#        colors = true
#        interval = 5
#}

general {
  output_format = "i3bar"
  colors = true
  color_good = "#05F2F2"
  color_degraded = "#FFFF00"
  color_bad = "#FF0000"
}

#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
#order += "disk /"
#order += "load"
order += "memory"
order += "cpu_temperature 0"
#order += "tztime local"
order +="volume master"
order += "tztime brazil"

wireless _first_ {
        format_up = " %essid%quality"
        format_down = "" 
}

ethernet _first_ {
        #format_up = "E: %ip (%speed)"
        format_up = " connected"
        format_down = ""
}

battery all {
        format = "%status %percentage"
	last_full_capacity = true
	integer_battery_capacity = true
	status_chr = "CHR ⚡"	
	status_bat = "🔋 BAT"
	status_full = "🔋 FULL"

}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = "%used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

cpu_temperature 0 {
     format = " %degrees °C"
}

#tztime local {
#        format = "%d-%m-%y %H:%M"
#}

tztime brazil {
	format = "%d-%m-%y %H:%M"
	timezone = "/usr/share/zoneinfo/Brazil/East"
}

volume master{
	format = "  %volume"
	format_muted = " (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
